*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: DMSans;
    src: url(fonts/DMSans-Regular.ttf);
}

@font-face {
    font-family: DMSansB;
    src: url(fonts/DMSans-Bold.ttf);
}

@font-face {
    font-family: DmSansLight;
    src: url(fonts/DMSans-Light.ttf);
}

body{
    font-family: DMSansB;
    font-weight: bold;
}

header{
    background-image: url(assets/Banner.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
}

nav{

    display: grid;
    place-content: center;
    position: fixed;
    width: 100%;
    z-index: 99;

    ul{
        display: flex;
        width: 800px;
        height: 3.5em;
        gap: 10em;
        margin-top: 1em;
        justify-content: center;
        align-items: center;
        border-radius: 99px;
        background: rgba( 215, 255, 221, 0.55 );
        border: 1px solid #50FF6A;
        backdrop-filter: blur( 8px );
        list-style-type: none;

        li:first-child{
            margin-left: -3em;
        }

        button{
            width: 100px;
            height: 32px;
            border-radius: 99px;
            border: none;
            background:none;
            font-size: 20px;
            cursor: pointer;
        }
        .active{
            background-color: #50ff6ab2;
        }

        button:hover{
            background-color: #50FF6A;
            transition: 0.5s;
        }
        }
}

.menu{
    display: none;
   
    .movil{
        display: block;
    }

    aside{
        display: none;
    }
}

main{
    display: grid;
    margin-top: 4em;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "principal podcast"
    "socials podcast"
    "invitados podcast"
    "integrantes a";
}

.trailer{
    display: none;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: podcast;

    iframe{
        margin-top: 1em;
    }

    h3{
        margin-top: 1em;
    }
}

.informacion{
    grid-area: principal;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    h2{
        font-size: 36px;
    }
    
    p{
        font-family: DmSansLight;
        text-align: justify;
        width: 60%;
        margin-top: 2em;

        b{
            font-family: DmSansB;
        }
    }


}

.rpodcast{
    margin-top: 3em;
    grid-area: socials;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links{
    margin-top: 1em;
    display: flex;
    gap: 2em;
}

.invitados{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-area: invitados;
    margin-top: 3em;
}

.invites{
    display: flex;
    gap: 2em;
    margin-top: 2em;
    
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    picture{
        padding: 1.3em 1.3em 1em 1.3em;
        border-radius: 10px;
        background-color: #bfbfbf;
    }
}

.integrantes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-area: integrantes;
    margin-top: 3em;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    gap: 2em;
    height: 300px;
    background-size: cover;
    background-image: url(assets/Footer.png);

    div{
        display: flex;
        align-items: center;
        gap: 1em;
    }

    img{
        width: 30px;
        height: 30px;
    }

    h1{
        font-size: 20px;
    }

    span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    a{
        text-decoration: none;
        color: black;
        transition: .5s;
    }

    a:hover{
        transform: scale(1.1);
    }

}


@media only screen and (max-width: 1050px) {

    main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "principal"
        "socials"
        "invitados"
        "integrantes";
    }

    aside{
        display: none;
    }
    .trailer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}


@media only screen and (max-width: 800px) {

    nav{
        position: relative;
        justify-content: end;
        ul{
            width: 700px;
            display: none;
        }

        ul{
            li:first-child{
            margin-left: 0px;
        }
        }
    }

    .menu{
        display: flex;
        position: absolute;
        border: 1px solid #176b254f;
        background-color: #50ff6a65;
        backdrop-filter: blur( 8px );
        border-radius: 15px;
        top: 1em;
        right: 1em;


        img{
            width: 48px;
        }

    }

    input[type="checkbox"]{
        display: none;
    }

    #check:checked ~ aside{
        display: flex;
        position: absolute;
        top: 3.8em;
        right: 0em;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        width: 10em;
        height: 10em;
        border-radius: 10px;
    }
.menu{
    .movil{
        display: flex;
        flex-direction: column;
        background: none; 
        border: none;
        height: 2em;
        border-radius: 0;
        background: none;
        backdrop-filter: blur(0px);
        margin-top: 10em;

        li{
            margin-top: -10em;
        }
    }
}
}


@media only screen and (max-width: 700px) {

    .integrantes{
        display: grid;
        place-items: center;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "int1 int1"
        "int2 int3";

        h2{
            grid-area: int1;
        }

        .invites{
            display: flex;
            flex-direction: column;
        }

        .invites:nth-child(2){
            grid-area: int2;
        }

        .invites:nth-child(3){
            grid-area: int3;
        }
    }

}

@media only screen and (max-width: 500px) {

    h1{
        font-size: 48px;
    }

    .invites{
        display: flex;
        gap: 2em;
        margin-top: 2em;
        
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        picture{
            display: flex;
            justify-content: center;    
            align-items: center;

            border-radius: 10px;
            background-color: #bfbfbf;

            img{
                width: 80%;
            }
        }
    }

    footer{
        text-align: center;
    }

}